hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka/

spring.rabbitmq.host: rabbitmq

