server.port=20101
server.context-path=/auth
spring.banner=false
spring.data.mongodb.host= auth-mongodb
spring.data.mongodb.username= user
spring.data.mongodb.password= password
spring.data.mongodb.database= mongodb
spring.data.mongodb.port: 27017
