server.port=20101
#server.context-path=/auth
server.contextPath =/uaa
spring.banner=false
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=restdb
spring.data.mongodb.port=27017
logging.level.=INFO
