server.port=10104
spring.banner=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000

isecurity.oauth2.client.client-id=89630a412fa314777dc2
security.oauth2.client.client-secret=c7a29ec26ec7805e78b496ea67cc13e5a9b8bcf0
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false


#zuul.ignoredServices= '*'
#zuul.host.connect-timeout-millis= 20000
#zuul.host.socket-timeout-millis= 20000

zuul.routes.auth-service.path= /auth-service/**
zuul.routes.auth-service.url= http://auth-service:20101
zuul.routes.auth-service.stripPrefix= false
zuul.routes.auth-service.sensitiveHeaders=

zuul.routes.rest-service.path= /rest-service/**
zuul.routes.rest-service.serviceId= rest-service
zuul.routes.rest-service.stripPrefix= false
zuul.routes.rest-service.sensitiveHeaders=

logging.level.=INFO
