server.port=10104
spring.banner=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000

zuul.ignoredServices= '*'
zuul.host.connect-timeout-millis= 20000
zuul.host.socket-timeout-millis= 20000

zuul.routes.auth-service.path= /auth/**
zuul.routes.auth-service.url= http://auth-service:20101
zuul.routes.auth-service.stripPrefix= false
zuul.routes.auth-service.sensitiveHeaders=

zuul.routes.rest-service.path= /rest-service/**
zuul.routes.rest-service.serviceId= rest-service
zuul.routes.rest-service.stripPrefix= false
zuul.routes.rest-service.sensitiveHeaders=

logging.level.=INFO
