server.port=10104
spring.banner=false
spring.cloud.stream.bindings.output.destination=rest
logging.level.=INFO
zuul.routes.rest-service.path= /rest/**
zuul.routes.rest-service.serviceId= rest-service
zuul.routes.rest-service.stripPrefix= false

proxy.auth.routes.rest-service= oauth2
proxy.auth.routes.stores= passthru
proxy.auth.routes.recommendations= none

#security.oauth2.client.clientId= 166171140497533
#security.oauth2.client.clientSecret= 28dba61493252ad03f2b6c5c3a5a3231
#security.oauth2.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme= query
#security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.resource.userInfoUri= https://graph.facebook.com/me

