server.port=10104
spring.banner=false
spring.cloud.stream.bindings.output.destination=rest
logging.level.=INFO
zuul.routes.rest-service.path= /rest/**
zuul.routes.rest-service.serviceId= rest-service
zuul.routes.rest-service.stripPrefix= false

github.client.clientId= 7e95e9cb55edaea6dcb7
github.client.clientSecret= 9919097b5e27ec005547645903f159d5d6438135
github.client.accessTokenUri= https://github.com/login/oauth/access_token
github.client.userAuthorizationUri= https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme= form
github.resource.userInfoUri= https://api.github.com/
