server.port=10104
spring.banner=false

logging.level.=INFO
zuul.routes.rest-service.path= /rest/**
zuul.routes.rest-service.serviceId= notification-service
zuul.routes.rest-service.stripPrefix= false
