server.port=10101
spring.banner=false
logging.level.=INFO

spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=restdb
spring.data.mongodb.port=27017

spring.oauth2.client.clientId= 7e95e9cb55edaea6dcb7
spring.oauth2.client.clientSecret= 9919097b5e27ec005547645903f159d5d6438135
spring.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
spring.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
spring.oauth2.client.authenticationScheme= query
spring.oauth2.client.clientAuthenticationScheme= form
spring.oauth2.resource.userInfoUri= https://api.github.com/

server.context-path=/rest

