server.port=10101
spring.banner=false
security.oauth2.client.clientId: rest-service
security.oauth2.client.clientSecret: test
security.oauth2.client.accessTokenUri: http://auth-service:20201/uaa/oauth/token
security.oauth2.client.grant-type: client_credentials
security.oauth2.client.scope: server
logging.level.=INFO

spring.data.mongodb.host: localhost
spring.data.mongodb.username: user
spring.data.mongodb.password: password
spring.data.mongodb.database: restdb
spring.data.mongodb.port: 27017

server.context-path: /rest

