server.port=10101
spring.banner=false
logging.level.=INFO

spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=restdb
spring.data.mongodb.port=27017

security.user.password=password
server.context-path=/rest

